<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="motoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'motoDB.dbo.Productlist' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Productlist">
          <Property Name="Productserial" Type="nvarchar" MaxLength="50" />
          <Property Name="Productname" Type="varchar" MaxLength="50" />
          <Property Name="brandname" Type="varchar" MaxLength="50" />
          <Property Name="quantity" Type="nvarchar" MaxLength="50" />
          <Property Name="productcategory" Type="varchar" MaxLength="50" />
          <Property Name="Productprice" Type="varchar" MaxLength="100" />
          <Property Name="Dateandtime" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'motoDB.dbo.UserInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserInfo">
          <Property Name="ID" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Role" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="motoDBModelStoreContainer" />
</Schema>